{% extends 'base.html' %}
{% block content %}
        <div class="container">
            <h2>This is the About Page!</h2>
            <p>I guess I am the first man to reach the sun because whenever I am near you it is so hot and bright that I realised you are my sun</p>
            <p>It is a big sin if beauty is not admired so, please give me some time to admire your beauty</p>
            <p>let me reduce your work  by making you smile till time because frowning requires more work</p>
        </div>

{% endblock content %}